C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.csproj.AssemblyReference.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\appsettings.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\bai1.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\bai1.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\bai1.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\bai1.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\bai1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\ref\bai1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\bin\Debug\net5.0\bai1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\staticwebassets\bai1.StaticWebAssets.Manifest.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\staticwebassets\bai1.StaticWebAssets.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\scopedcss\bundle\bai1.styles.css
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.RazorTargetAssemblyInfo.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\ref\bai1.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai1\obj\Debug\net5.0\bai1.genruntimeconfig.cache
