C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\appsettings.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\Bai2.exe
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\Bai2.deps.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\Bai2.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\ref\Bai2.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\bin\Debug\net5.0\Bai2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\staticwebassets\Bai2.StaticWebAssets.Manifest.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\staticwebassets\Bai2.StaticWebAssets.xml
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\scopedcss\bundle\Bai2.styles.css
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.RazorTargetAssemblyInfo.cache
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\ref\Bai2.dll
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.pdb
C:\Users\tungnh230802\OneDrive\WorkSpace\.Net\c#4\worklab\lab2\bai2\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
